
server {
    # location / {
    
    #     root /homeer;
    #     # index fttt.html;
 
    # }

    location /we {
        root /home;
        index fttest;
        # redirect    test;
        # autoindex off; -> PATH_NOTFOUND
    }
    host 255.1.1.2;     
    port 5525;  
    server_name \m;        
    root //;      
    index tedfdfdst;            
    client_max_body_size 42; 
    error_page 500 502 ; 
    error_page 400 502 /50x.html;   
    location / {
    
        root /mnt/d/42/Webserv/seoul.php;
        index index.html;

        redirect http://api.example.com;
        allow_method GET;
 
    
    }
}      

server {
    host 214.1.1.2;     
    port 4242 ;
    server_name example.com   ; 
    root jdfdfdh     ;
    index test        ;    
    client_max_body_size 442 ;    
    error_page 500 502 ;
    error_page 500 502 3432;
    error_page 540 502 2;#;
    error_page 520 502;
    error_page 530 502;
    location /wewew {
        root /;
        index "tset";
        # redirect s;
        autoindex on;
        allow_method DELETE;
    }     
    location /ft {
        root /;
        index test;
        redirect http://api.example.com;
        allow_method GET POST;
    }
}
