server {
    location / {
    
        # index fttt.html;
 
    }
    host 127.0.0.1;     
    port 4241;  
    server_name \m;        
    root /Users/yolee/42Seoul/Webserv/var;      
    index index.html;            
    client_max_body_size 42; 
    #error_page 500 502 ; 
    #error_page 400 502 /50x.html;   
    location /test {
    
        index test;
    
        redirect http://api.example.com;
        allow_method GET;
    }
}