server {
    host 127.0.0.1;
    port 4242;
    server_name \m;
    root /Users/jim/project/42/webserv_team/var;
    # root /Users/jim/goinfre/webserv;
    index index.html;
    client_max_body_size 1000000;
    error_page 400 ../error_page/400.html;
    error_page 404 ../error_page/404.html;
    error_page 405 ../error_page/405.html;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;
    cgi_pass .py /usr/local/bin/python3;

    location /uploads/ {
        autoindex on;
    }

    location /img {
        allow_method POST;
    }

    location /redirect {
        redirect https://intra.42.fr/;
    }

}

# siege
server {
    host 127.0.0.1;
    port 4243;
    server_name siege;
    root /Users/jim/project/42/webserv_team/var;
    index siege.html;
    client_max_body_size 142;
    location / {
        index Simple.html;

        allow_method GET POST;
    }
}


# autoindex
server {
    host 127.0.0.1;
    port 4244;
    server_name autoindex;
    root /Users/jim/project/42/webserv_team/var;
    index index.html;
    client_max_body_size 142;
    location / {
        autoindex on;
    }
}

server {
    host 127.0.0.1;
    port 4245;
    server_name maxbody_zero;
    root /Users/jim/project/42/webserv_team/var;
    # root /Users/jim/goinfre/webserv;
    index index.html;
    client_max_body_size 0;


}

server {
    host 127.0.0.1;
    port 4246;
    server_name maxbody_zero;
    root /Users/jim/project;
    # root /Users/jim/goinfre/webserv;
    index index.html;
    client_max_body_size 0;

    location / {
        autoindex on;
    }
}

