server {
    host 127.0.0.1;
    port 4242;
    server_name \m;
    root /Users/jim/project/42/webserv_team/var;
    # root /Users/jim/goinfre/webserv;
    index index.html;
    client_max_body_size 142;
    error_page 400 ../error_page/400.html;
    error_page 404 ../error_page/404.html;
    error_page 405 ../error_page/405.html;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;


    location /test {
        index test;
        redirect http://intra.42.fr/;
    }

    location /asdf {
        root /Users/jim/project/42/webserv_team/;
        allow_method GET;
    }

    location /allow {
        index test;
        allow_method POST;
        autoindex on;
    }

    location /redirect {
        index test;

        redirect https://intra.42.fr/;
        allow_method GET POST;
        autoindex on;
    }

    location /php {
        index form.html;
    }
}

# allow
server {
    host 127.0.0.1;
    port 4243;
    server_name siege;
    root /Users/jim/project/42/webserv_team/var;
    index siege.html;
    client_max_body_size 142;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;


    location / {
        index test;

        allow_method POST;
        redirect https://intra.42.fr/;
        autoindex on;
    }

    location /test {

        # index test;
        # index.html

        autoindex on;
    }

    location /redirect//asdfkl {
        index test;

        autoindex on;
    }

    location /php {
        index form.html;
    }
}

# autoindex 
server {
    host 127.0.0.1;
    port 4245;
    server_name "other_root";
    # asdf/
    # root /Users/jim/project/42/webserv_team/var/asdf/index.html; 
    root /Users/jim/project/42/webserv_team/var;
    index be_removed.html;
    client_max_body_size 142;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;


    location / {
        index test;

        autoindex on;
    }

    location /test {

        index test;

        # redirect http://api.example.com;
        autoindex on;
    }


    location /redirect {
        index test;

        redirect https://intra.42.fr/;
        allow_method GET POST;
        autoindex on;
    }

    location /php {
        index form.html;
    }
}


server {
    host 127.0.0.1;
    port 4244;
    server_name "dup2";
    root /Users/jim/project/42/webserv_team/var;
    index be_removed.html;
    client_max_body_size 142;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;

    location / {
        index test;

        autoindex on;
    }

    location /test {

        index test;

        # redirect http://api.example.com;
        autoindex on;
    }


    location /redirect {
        index test;

        redirect https://intra.42.fr/;
        allow_method GET POST;
        autoindex on;
    }

    location /php {
        index form.html;
    }
}
# server {
#     host 127.0.0.1;
#     port 42465;
# }

server {
    host 127.0.0.1;
    port 42465;
    server_name "dup2";
    root /Users/jim/project/42/webserv_team/var;
    index index.html;
    client_max_body_size 6;
    cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;


    location /test {

        index test;

        # redirect http://api.example.com;
        autoindex on;
    }


    location /redirect {
        index test;

        redirect https://intra.42.fr/;
        allow_method GET POST;
        autoindex on;
    }

    location /php {
        index form.html;
    }
}


# server {
#     location / {
#         allow_method POST;
#     }
#     host 127.0.0.1;
#     port 4231;
#     server_name \m;
#     root /Users/jim/project/42/webserv_team/var;
#     index index.html;
#     client_max_body_size 42;
#     cgi_pass .php /Users/jim/project/42/webserv_team/cgi/php-cgi;


#     location /test {
#         index test;
#         redirect http://api.example.com;
#         allow_method GET;
#     }

#     location /php {
#         index form.html;
#     }
# }
