server {
    host 127.0.0.1;
    port 4242;
    server_name \m;
    root /Users/jim/project/42/webserv_team/var;
    index siege.html;
    client_max_body_size 142;
    error_page 400 404 502 ../error_page/400.html;
    cgi_pass .php /opt/homebrew/bin/php-cgi;
    location /test {

        index test;

        redirect http://api.example.com;
        allow_method GET;
    }

    location /test {

        index test;

        redirect http://api.example.com;
        allow_method GET;
    }

    location /allow {
        index test;

        redirect http://api.example.com;
        allow_method POST;
        autuindex on;
    }

    location /redirect {
        index test;

        redirect http://api.example.com;
        allow_method POST;
        autuindex on;
    }

    location /php {
        index form.html;
    }
}


server {
    location / {
    		allow_method POST;
    }
    host 127.0.0.1;
    port 4245;
    server_name \m;
    root /Users/jim/project/42/webserv_team/var;
    index index.html;
    client_max_body_size 42;
    cgi_pass .php /opt/homebrew/bin/php-cgi;
    location /test {

        index test;

        redirect http://api.example.com;
        allow_method GET;
    }

    location /php {
        index form.html;
    }
}


server {
    location / {
        allow_method POST;
    }
    host 127.0.0.1;
    port 4231;
    server_name \m;
    root /Users/jim/project/42/webserv_team/var;
    index index.html;
    client_max_body_size 42;
    cgi_pass .php /opt/homebrew/bin/php-cgi;
    location /test {
        index test;
        redirect http://api.example.com;
        allow_method GET;
    }

    location /php {
        index form.html;
    }
}
