server {
    location / {
    	allow_method POST;
    }
    host 127.0.0.1;
    port 4245;
    server_name \m;
    root /Users/yolee/42Seoul/Webserv/var;
    index index.html;
    client_max_body_size 42;
    #error_page 500 502 ;
    #error_page 400 502 /50x.html;
    cgi_pass .php /opt/homebrew/bin/php-cgi;
    location /test {

        index test;

        redirect http://api.example.com;
        allow_method GET;
    }

    location /php {
        index form.html;
    }
}
