
server {
    # location / {
    
    #     root /homeer;
    #     # index fttt.html;
 
    # }

    location /we {
        root /home;
        index fttest;
        # redirect    test;
        # autoindex off; -> PATH_NOTFOUND /Users/jim/project/webserv_team/srcs/ConfigInfo.cpp
    }
    host 127.0.0.1;
    port 5525;  
    server_name \m;
    root /Users/jim/project/webserv_team/;
    cgi_pass .php /cgi_bin/test;
    cgi_pass .py /cgi_bin/test;
    index index.html;         
    client_max_body_size 42; 
    error_page 500 502 ; 
    error_page 400 502 /50x.html;   
    location / {
    
        # root /Users/jim/project/webserv_team/seoul.php;
        index index.html;

        redirect http://api.example.com;
        allow_method GET;    
    }
    location /srcs {
        index ConfigInfo.cpp;
        # redirect s;
        root /Users/jim/project/webserv_team/;
        autoindex on;
        allow_method DELETE;
    }   
}      

# server {
#     host 127.0.0.1;
#     port 4242 ;
#     server_name example.com   ; 
#     root /home/server_root/     ;
#     index index.html;    
#     client_max_body_size 442 ;    
#     error_page 500 502 ;
#     error_page 500 502 3432;
#     error_page 540 502 2;#;
#     error_page 520 502;
#     error_page 530 502;
#     location /wewew {
#         index "tset";
#         # redirect s;
#         root /Users/jim/project/webserv_team/srcs/ConfigInfo.cpp;
#         autoindex on;
#         allow_method DELETE;
#     }     
#     location /ft {
#         index test;
#         redirect http://api.example.com;
#         allow_method GET POST;
#     }
# }
