
server {
    # location / {

    #     root /homeer;
    #     # index fttt.html;

    # }

    location /we {
        root /home;
        index fttest;
        # redirect    test;
        # autoindex off; -> PATH_NOTFOUND
    }
    host 127.0.0.1;
    port 4241;
    # server_name \m;
    root /Users/hodongho/Projects/Webserv/var;
    index index.html;
    client_max_body_size 42;
    error_page 500 502 ;
    error_page 400 502 /50x.html;
    location / {

        root /mnt/d/42/Webserv/seoul.php;
        index index.html;

        redirect http://naver.com;
        allow_method GET;


    }
}

server {
    host 127.0.0.1;
    port 4242 ;
    server_name example.com   ;
    root /Users/hodongho/Projects/Webserv/var     ;
    index index.html        ;
    client_max_body_size 1000000;
    error_page 500 502 ;
    error_page 500 502 3432;
    error_page 540 502 2;#;
    error_page 520 502;
    error_page 530 502;
    cgi_pass .php /Users/hodongho/Projects/Webserv/cgi/php-cgi;
    cgi_pass .py /Library/Frameworks/Python.framework/Versions/3.10/bin/python3;
    location / {
    	root /Users/hodongho/Projects/Webserv/var;
        index aaa.html;
        # redirect s;
        autoindex on;
        allow_method GET DELETE;
    }
    location /ft {
        root /;
        index test;
        redirect http://google.com;
        allow_method GET POST;
    }
}
