


# server { #      first             f
#     host 0.0.0.0;
#     port 80;
    
#     location / { # first
#         root /data/www;
#     }

#     location /images00/ {
#         root /data;
#     }
# }

# # asdf
# # locations
# server { #sdfdsf # sdffsdfg   ## second
#     host 127.0.0.1; # second
#     port 80;
#     server_name example.com;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
    
#     error_page 500 502 503 504 /50x.html;
#     # 400
#     location /50x.html { # locatoin은 절대경로만 받는다. "location" "abs_path" ("{" or "#")
#     # {가 location 줄에 나오지 않았다면 그 밑에 줄에 "{"가 있어야한다.
#         root /var/www/html;
#     }
# }

# 127.0.000.1 같은 형식은 인정해주지 않음 => # 127.0.0.1
server { # third
    host 214.1.1.2;
    #a# 127.0.0.1          #                ;  # # 5 sfdg sdfghsdfg sdfh
    port 18000 ; #; #a;#; #;
    server_name example.com   ; #
    # server_name example.com   ; #
    # root jh;#$dfg;#/web/;
    root jh;#$dfg;#/web/;
    # host 127.0.0.1                          ;  # # 5 sfdg sdfghsdfg sdfh
    index test;#;#
    # location / { #{ }
    #     # {}
    #     # location {
    #     # }
    #     root /var/www/html;#
    #     index index.html;
    # }

    # location /api/ {
    #     root /;
    #     index test;
    #     redirect http://api.example.com;
    #     # test
    # }

    client_max_body_size 42;#;#;2147483647; #
    # ->  /web/
    error_page 500 502;502
    # error_page 44444 42424 325345 345t435345 /40x.html;

    # error_page;asdf
    # error_page test;123
    # error_page test ;ㅇㄹㄴㅎㄴㅇㄹㅎ
    # error_page  402 503 404 500 /40x.html;
    # error_page 400 404 /50x.html;
    # 403
    location / {
        # ;
        root /;
        index "";
        # redirect http://api.example.com; #
        redirect http://api.example.com; #
        autoindex off;
        allow_method DELETE;
        # location /;
        # redirect http://api.example.com; #
        # client_max_body_size 42;#;#;2147483647; #
        # host 214.1.1.2;
        # #a# 127.0.0.1          #                ;  # # 5 sfdg sdfghsdfg sdfh
        # port 18000 ; #; #a;#; #;
        # server_name example.com   ; #
        # roott /;
        # testt   ;
    }

    location / {
        # ;
        root /;
        index test;
        # redirect http://api.example.com; #
        redirect http://api.example.com; #
        # redirect http://api.example.com; #
        # client_max_body_size 42;#;#;2147483647; #
        # host 214.1.1.2;
        # #a# 127.0.0.1          #                ;  # # 5 sfdg sdfghsdfg sdfh
        # port 18000 ; #; #a;#; #;
        # server_name example.com   ; #
        # roott /;
        # testt   ;
    }
}

# server { #four
    
#     root /sdf;
#     # {    }
# }  
