server { #                   f
    location / {
        root /data/www;
    }
    location /images/ {
        root /data;
    } 
}

server { #sdfdsf # sdffsdfg 
    host 127.0.0.1;
    port 80;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html { # locatoin은 절대경로만 받는다. "location" "abs_path" ("{" or "#")
    # {가 location 줄에 나오지 않았다면 그 밑에 줄에 "{"가 있어야한다.
        root /var/www/html;
    }
}

server
{ #
    host 127.0.0.1;
    port 80;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api/ {
        root /;
        index test;
        redirection http://api.example.com;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}
