server {
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
    host 255.1.1.2;
    port 5525; #; #a;#; #;
    server_name \m; #
    root /home;
    index ft.html;

    client_max_body_size 42;#;#;2147483647; #
    error_page 500 502 ;502 40- 559
    error_page 500 502 /50x.html;502
}
