


server { #      first             f
    location / { # first
        root /data/www;
    }

    location /images00/ {
        root /data;
    }
}

# asdf
# locations
server { #sdfdsf # sdffsdfg   ## second
    host 127.0.0.1; # second
    port 80;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }
    
    error_page 500 502 503 504 /50x.html;
    # 400
    location /50x.html { # locatoin은 절대경로만 받는다. "location" "abs_path" ("{" or "#")
    # {가 location 줄에 나오지 않았다면 그 밑에 줄에 "{"가 있어야한다.
        root /var/www/html;
    }
}

server { # third
    host 127.0.0.1; 
    port 80;
    server_name example.com;
    root /web/

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api/ {
        root /;
        index test;
        redirect http://api.example.com;
    }

    # ->  /web/
    error_page 500 502 503 504 /50x.html;
    # error_page 400 404 /50x.html;
    # 403
    location /50x.html {
        root /var/www/html;
    }
}

server { #four
    
    root /sdf;
    # {    }
}  
